<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
#subnav {
	width: 10%;
	float: left;
	position: fixed;
	display: block;
	border: 0.3px solid #FF0;
	background-image: url(picture/%E5%84%8B%E5%B7%9E.jpg);
}
#wrapper {
	height: 100%;
	width: 100%;
}
#content {
	width: 90%;
	color: #FFF;
	clear: none;
	float: right;
}
#subnav li {
	font-family: "標楷體";
	background-color: #996;
	display: block;
	border: 0.3em solid #900;
	list-style-type: none;
	margin-right: 2mm;
	margin-bottom: 8mm;
	font-size: 20px;
}
#subnav a {
	color: #FFF;
	text-decoration: none;
}
}
#subnav a:link {
	background-color: #996;
	border-top-color: #900;
	border-right-color: #900;
	border-bottom-color: #900;
	border-left-color: #900;
	color: #FFF;
	text-decoration: none;
}
#subnav a:hover {
	color: #F93;
	background-color: #966;
	border-top-color: #900;
	border-right-color: #900;
	border-bottom-color: #900;
	border-left-color: #900;
	}
#subnav a:visited {
	color: #00F;
	background-color: #CC0;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Calibri",sans-serif;
}
body,td,th {
	font-size: 24px;
}
-->
</style>
</head>

<body bgcolor="#996600">

<div id="wrapper">
<div id="header">
  <p class="MsoNormal" align="center" style="text-align:center;"><span style="font-family: 標楷體; font-size: 18.0pt; color: #FFF;">關於我本人 </span></p>
</div>

<div id="subnav"> 
  <ul>
    <li><a href="index.html">首頁</a></li>
    <li><a href="life.html">東坡生平</a></li>
    <li><a href="poem.html">東坡詞話</a></li>
    <li><a href="effect.html">東坡影響</a></li>
  </ul>
  </div>
<div id="content">
  <p align="center" class="MsoNormal"><span style="font-family:標楷體; font-size:14.0pt; ">    <img src="picture/眼睛馬賽克.jpg" width="180" height="300" /></span></p>
  <p class="MsoNormal" style="text-indent:36.0pt;"><span style="font-family:標楷體; font-size:18.0pt; ">一個大三的宅男,就讀銘傳大學中文系。之所以會想架構蘇東坡的網站,是因為自己之前有借了一本蘇東坡的書(康震的《康震評說—蘇東坡》一書,我覺得這本書編寫的很生動、很活潑,把蘇軾的生平寫得很有故事性;但仍有寫的不對的地方和錯字。)且對於蘇東坡生平,我有比較深的印象。因此,就決定架構關於他的網站了。 </span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal" style="text-indent:36.0pt;"><span style="font-family:標楷體; font-size:18.0pt; ">但大三有不少的課業壓力要忙(不是要趕這個報告,就是那個報告還沒有做完,真的累),也要準備考試。當然,自己也有自己的生活安排要做。因此,我所架構的這個網站或有隨便帶過之處,尚請見諒。</span></p>
<p class="MsoNormal">&nbsp;</p>
<p align="left" class="MsoNormal">&nbsp;</p></div>
</div>

</body>
</html>
