<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中文典籍電子化作業</title>
<style type="text/css">
#header {
	font-family: "標楷體";
	font-size: 24px;
	color: #FFF;
}
#subnav li {
	font-family: "標楷體";
	color: #FFF;
	background-color: #996;
	border: 0.3em solid #900;
	list-style-type: none;
	display: block;
	margin-bottom: 8mm;
	margin-right: 2mm;
	font-size: 20px;
}
#subnav {
	float: left;
	width: 10%;
	display: block;
	background-image: url(picture/%E8%A5%BF%E6%B9%96.jpg);
}
#subnav a {
	color: #FFF;
	text-decoration: none;
}
}
#subnav a:link {
	background-color: #996;
	border-top-color: #900;
	border-right-color: #900;
	border-bottom-color: #900;
	border-left-color: #900;
	color: #FFF;
	text-decoration: none;
}
#subnav a:hover {
	color: #F93;
	background-color: #966;
	border-top-color: #900;
	border-right-color: #900;
	border-bottom-color: #900;
	border-left-color: #900;
	}
#subnav a:visited {
	color: #00F;
	background-color: #CC0;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#content {
	float: left;
	width: 90%;
	color: #FFF;
	font-family: "標楷體";
}
body {
	background-color: #906;
	background-image: url();
}

</style>
<style type="text/css">
<!--
p.MsoNormal {
	margin-bottom: 0.0001pt;
	font-size: 12.0pt;
	font-family: "Calibri",sans-serif;
	float: none;
	margin-top: 0cm;
	margin-right: 0cm;
	margin-left: 0cm;
}
-->
</style>
</head>

<body>
<div id="header"> 
  <div align="center">東坡影響</div>
</div>
<div id="subnav">

  <ul>
    <li><a href="index.html">首頁</a></li>
    <li><a href="life.html">東坡生平</a></li>
    <li><a href="poem.html">東坡詞話</a></li>
    <li><a href="about us.html">關於本站</a></li>
  </ul>
</div>
<div id="content">
  <p class="MsoNormal" style="text-indent:36.0pt;"><span style="font-family:標楷體; font-size:18.0pt; ">蘇軾曾經作過《念奴橋·赤壁懷古》及前後《赤壁賦》這三篇很有名的文章。蘇軾他是於黃州的赤壁上作出這些作品,讓人覺得赤壁的古戰場就在此地;但是,據多數史學家所說,蘇軾當時所遊的赤壁根本就不是三國時期的古赤壁,實際的古赤壁是在湖北蒲圻。所以,黃州赤壁其實是個假赤壁。話雖如此,但蘇軾所寫的這三篇文章實在太好了,因此,現在的中國存在著兩個赤壁。一個就是湖北蒲圻的「武赤壁」;另一個則是蘇軾所描繪的湖北黃州的「文赤壁」。 </span></p>
  <p class="MsoNormal">&nbsp;</p>
  <p class="MsoNormal">&nbsp;</p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp; &nbsp;&nbsp; 宋神宗元祐四年(西元一零八九年)蘇軾在改造西湖工程期間,工作認真而勤苦,據《杭州府志》記載,他每天都到湖上巡視。有天肚子餓極,但飯菜尚未送到,他便拿了築堤工人的吃了起來。據傳,杭州民眾因為感載於蘇軾的恩德,知道他喜食肉,便送他不少豬肉。蘇軾就讓人將豬肉切成方塊,按照他以前在黃洲時「慢著火,少著水,火候足時它自美。」(&lt;豬肉頌&gt;)的方法下去煮肉,送到西湖工地,分發給浚湖的民工。不料這紅燒肉卻因此名噪杭州,成了當地的一道名菜「東坡肉」。 </span> </p>
  <p align="right" class="MsoNormal"><img src="picture/東坡肉.jpg" width="150" height="100" /></p>
</div>
</body>
</html>
