<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中文典籍電子化作業</title>
<style type="text/css">
#wrapper {
	height: 100%;
	margin-left: 20%;
	width: 60%;
}
#header {
	background-image: url(%E5%B1%B1%E6%B0%B4%E7%95%AB.jpg);
}
#mainNav li {
	color: #FFF;
	display: block;
	float: left;
	padding-top: 0%;
	list-style-type: none;
	padding-bottom: 0%;
	margin-left: 13%;
	border: 0.2em solid #900;
	background-color: #996;
	font-family: "標楷體";
	font-size: 20px;
}
#footer {
	color: #03C;
	background-color: #0C3;
	font-family: "標楷體";
}
#mainNav a:link {
	background-color: #996;
	border-top-color: #900;
	border-right-color: #900;
	border-bottom-color: #900;
	border-left-color: #900;
	color: #FFF;
	text-decoration: none;
}
#mainNav a:hover {
	color: #F93;
	background-color: #966;
	border-top-color: #900;
	border-right-color: #900;
	border-bottom-color: #900;
	border-left-color: #900;
}
#mainNav ul {
	text-align: center;
	display: inline;
}
#content {
	clear: both;
	font-family: "標楷體";
	font-size: 30px;
	color: #FFF;
}
#mainNav a:visited {
	color: #00F;
	background-color: #CC0;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
</style>
</head>

<body bgcolor="#996633">

<div id="wrapper">
<div id="header">
  <div align="center"><img src="picture/蘇東坡照1.jpg" width="197" height="256" /></div>
</div>
<div id="mainNav"> 
  <ul>
    <li><a href="life.html">東坡生平</a></li>
    <li>    <a href="poem.html">東坡詞話</a></li>
    <li><a href="effect.html">東坡影響</a></li>
    <li><a href="about us.html">關於本站</a></li>
  </ul>
  </div>
<div id="content">
  &nbsp;&nbsp;&nbsp;&nbsp;在中國文化史上,蘇軾猶如一顆璀璨奪目的巨星橫空出世。以他的天才、淵博學識,他的超逸、多情,為後人留下了一筆筆精神財富和一段段傳奇佳話...。 </div>
<div id="footer"> 
  <div align="center">2018年 由石山老人創建 made in Taiwan,2018</div>
</div>
</div>

</body>
</html>
