<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中文典籍電子化作業</title>
<style type="text/css">
#subnav {
	float: left;
	width: 10%;
	display: block;
	position: fixed;
	background-image: url(picture/%E8%98%87%E6%9D%B1%E5%9D%A1%E7%85%A72.jpg);
	background-position: -90px -10px;
}
#content {
	width: 90%;
	float: right;
	color: #FFF;
	font-family: "標楷體";
	font-size: 30px;
}
#subnav a {
	text-decoration: none;
	color: #FFF;
}
#subnav li {
	background-color: #996;
	display: block;
	border: 0.3em solid #900;
	list-style-type: none;
	margin-right: 2mm;
	margin-bottom: 8mm;
	font-family: "標楷體";
	color: #FFF;
	text-decoration: none;
	font-size: 20px;
}
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Calibri",sans-serif;
}
#header {
	color: #FFF;
	font-family: "標楷體";
	font-size: 24px;
}
}
#subnav a:link {
	background-color: #996;
	border-top-color: #900;
	border-right-color: #900;
	border-bottom-color: #900;
	border-left-color: #900;
	color: #FFF;
	text-decoration: none;
}
#subnav a:hover {
	color: #F93;
	background-color: #966;
	border-top-color: #900;
	border-right-color: #900;
	border-bottom-color: #900;
	border-left-color: #900;
	}
#subnav a:visited {
	color: #00F;
	background-color: #CC0;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
-->
</style>
</head>

<body bgcolor="#993300">
<div id="header">
  <div align="center">東坡生平</div>
</div>
<div id="subnav"> 
  <ul>
    <li><a href="index.html">首頁</a></li>
    <li><a href="poem.html">東坡詩詞</a></li>
    <li><a href="effect.html">東坡影響</a></li>
    <li><a href="about us.html">關於本站</a></li>
  </ul>
</div>
<div id="content">
  <p class="MsoNormal" style="text-indent:36.0pt;"><span style="font-family:標楷體; font-size:18.0pt; ">蘇軾（1037年1月8日－1101年8月24日），眉州眉山（今四川省眉山市）人，北宋時著名的文學家、政治家、藝術家、醫學家。字子瞻，一字和仲，號東坡居士、鐵冠道人。嘉佑二年進士，累官至端明殿學士兼翰林學士，禮部尚書。南宋理學方熾時，加賜諡號文忠，複追贈太師。有《東坡先生大全集》及《東坡樂府》詞集傳世，宋人王宗稷收其作品，編有《蘇文忠公全集》。 </span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal" style="text-indent:36.0pt;"><span style="font-family:標楷體; font-size:18.0pt; ">其散文、詩、詞、賦均有成就，且善書法和繪畫，是文學藝術史上的通才，也是公認韻文散文造詣皆比較傑出的大家。蘇軾的散文為唐宋四家（韓柳歐蘇）之末，與唐代的古文運動發起者韓愈並稱為「韓潮蘇海」，也與歐陽修並稱「歐蘇」；更與父親蘇洵、弟蘇轍合稱「三蘇」，父子三人，同列唐宋八大家。蘇軾之詩與黃庭堅並稱「蘇黃」，又與陸游並稱「蘇陸」；其詞「以詩入詞」，首開詞壇「豪放」一派，振作了晚唐、五代以來綺靡的西崑體餘風。後世與南宋辛棄疾並稱「蘇辛」，惟蘇軾故作豪放，其實清朗；其賦亦頗有名氣，最知名者為貶謫期間借題發揮寫的前後《赤壁賦》。宋代每逢科考常出現其文命題之考試，故當時學者曰：「蘇文熟，喫羊肉、蘇文生，嚼菜羹」。藝術方面，書法名列「蘇、黃、米、蔡」北宋四大書法家（宋四家）之首；其畫則開創了湖州畫派；並在題畫文學史上佔有舉足輕重的地位。 </span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal" style="text-indent:36.0pt;"><span style="font-family:標楷體; font-size:18.0pt; ">政治上，在王安石變法期間，雖贊同政治應該改革，但反對王安石任用的後任呂惠卿及一些「拗」的政策，招來新黨爪牙李定橫加陷害；後來又因反對「盡廢新法」受到司馬光為首的舊黨斥退，終生當不了宰相。在新舊黨爭中兩邊不討好導致仕途失意，被侍妾王朝雲戲稱為「一肚皮不合時宜」。元祐更化中，一度官至尚書；宋哲宗紹聖復述又加貶謫至儋州（海南島）；徽宗即位，遇赦北歸時病卒於常州。墓在河南郟縣。 </span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">軼聞 </span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal" style="text-indent:36.0pt;"><span style="font-family:標楷體; font-size:18.0pt; ">宋仁宗嘉佑二年，蘇軾以一篇〈刑賞忠厚之至論〉的論文得到考官梅堯臣的青睞，並推薦給主試官歐陽修。歐陽修亦十分讚賞，欲拔擢為第一，但又怕該文為自己的門生曾鞏所作，為了避嫌，列為第二。結果試卷拆封後才發現該文為蘇軾所作。到了禮部複試時，蘇軾再以〈春秋對義〉取為第一。 </span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal" style="text-indent:36.0pt;"><span style="font-family:標楷體; font-size:18.0pt; ">關於〈刑賞忠厚之至論〉中的內容：「皋陶曰殺之三，堯曰宥之三」，當時考官皆不知其典故，歐陽脩問蘇軾出於何典。蘇軾回答在《三國志·孔融傳》中。歐陽脩翻查後仍找不到，蘇軾答：「曹操滅袁紹，以紹子袁熙妻甄宓賜子曹丕。孔融云：『即周武王伐紂以妲己賜周公』。操驚，問出於何典，融答：『以今度之，想當然耳』。」歐陽脩聽畢恍然大悟。 </span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal" style="text-indent:36.0pt;"><span style="font-family:標楷體; font-size:18.0pt; ">宋哲宗元祐元年（1086年）司馬光去世，大臣們正舉行明堂祭拜大典，趕不及奠祭，儀式一完成，大臣們希望趕去弔喪，程頤卻攔住大家，說孔子「是日哭則不歌」，參加明堂典禮之後，不該又弔喪家。大家覺得這不近人情，反駁說，「哭則不歌」不代表「歌則不哭」。蘇軾嘲笑程頤說：「這是枉死市上的叔孫通制訂的禮法。」這是蘇軾、程頤兩人結怨的開始。  有一次國家忌日，眾大臣到相國寺禱佛，程頤要求食素，蘇軾責問說：「正叔（程頤表字），你不是不喜好佛教嗎？為甚麼要喫素食？」程頤說：「禮法：守喪不可飲酒喫肉；忌日，是喪事的延續。」蘇軾唱反調：「支持劉家的人露出左臂來罷！」（用史記典故，蘇軾自比為漢朝的太尉周勃，把程頤比為呂氏亂黨，要求大家支持他。） </span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal" style="text-indent:36.0pt;"><span style="font-family:標楷體; font-size:18.0pt; ">范淳夫等人喫素食，而秦觀、黃庭堅等則喫肉。 蘇軾很早接觸佛教，一生與禪師交遊頗廣，在黃州時常與金山寺主持佛印禪師來往，一日蘇軾做一首詩偈「稽首天中天，毫光照大千，八風吹不動，端坐紫金蓮」呈給佛印。禪師即批「放屁」二字，囑書童攜回。東坡見後大怒，立即過江責問禪師，禪師大笑：「學士，學士，您不是『八風吹不動』了嗎，怎又一『屁』就打過了江？」「八風吹不動」可見於《佛地經論》卷五，詩僧寒山詩歌亦有此句。  蘇軾無論詩、詞、文、賦、字、畫，樣樣精到，常被認為乃是先人托化所致。廣州西郊石門靈隱山上有寶陀院、妙高台，院住持得雲和尚臨終時，留信說三十年後他的忌日，當有貴人來訪，可將遺書遞上。到了元符三年（1100年）十月得雲和尚三十周年忌日，蘇軾正好遊覽來到寶陀院，覺得一切都很熟悉，閱畢住持遺書，有感而發題詩於妙高台壁上： 寶陀山上寶陀院，白髮東坡喜再來。  前世得雲今是我，依稀尤見妙高台。 </span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:標楷體; font-size:18.0pt; ">&nbsp;</span></p>
  <p class="MsoNormal" style="text-indent:36.0pt;"><span style="font-family:標楷體; font-size:18.0pt; ">蘇軾本人是個美食家，性喜酒肉，肉中尤以豬肉為最愛，按周紫芝《竹坡詩話》：「東坡性喜食豬」。東坡肉和東坡酒均為蘇軾發明。《曲洧舊聞》又記：蘇東坡與客論食次，取紙一幅以示客云：「爛蒸同州羊羔，灌以杏酪香梗，薦以蒸子鵝，吳興庖人斫松江鱠；既飽，以廬山玉簾泉，烹曾坑鬥品茶。少焉解衣仰臥，使人誦東坡先生〈赤壁前後賦〉，亦足以一笑也。」 </span></p>
  <p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</div>
</body>
</html>
